<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="captainMarvelCATransaction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adO-Ve-d9m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="captainMarvelBg" translatesAutoresizingMaskIntoConstraints="NO" id="veU-5l-vFs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-it-OjK">
                                        <rect key="frame" x="36" y="576" width="302" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeColorSliderActed:" destination="BYZ-38-t0r" eventType="valueChanged" id="VzH-rC-BiV"/>
                                        </connections>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHF-Vo-xoU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3xd-it-OjK" secondAttribute="bottom" constant="61" id="46j-6I-fMj"/>
                                    <constraint firstItem="veU-5l-vFs" firstAttribute="top" secondItem="adO-Ve-d9m" secondAttribute="top" id="Dgn-Hp-OYc"/>
                                    <constraint firstItem="3xd-it-OjK" firstAttribute="leading" secondItem="adO-Ve-d9m" secondAttribute="leading" constant="38" id="Mtt-ds-TAy"/>
                                    <constraint firstItem="veU-5l-vFs" firstAttribute="leading" secondItem="adO-Ve-d9m" secondAttribute="leading" id="Poh-pq-STc"/>
                                    <constraint firstAttribute="trailing" secondItem="3xd-it-OjK" secondAttribute="trailing" constant="39" id="f6c-jT-oCU"/>
                                    <constraint firstAttribute="bottom" secondItem="veU-5l-vFs" secondAttribute="bottom" id="mea-w4-P1g"/>
                                    <constraint firstAttribute="trailing" secondItem="veU-5l-vFs" secondAttribute="trailing" id="zPo-bc-PfS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZi-og-S7D">
                                <rect key="frame" x="30" y="137" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="6FI-Dl-saf"/>
                                    <constraint firstAttribute="width" constant="230" id="cE2-53-Goq"/>
                                </constraints>
                                <connections>
                                    <action selector="starButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6h-HM-aed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adO-Ve-d9m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tgc-dK-TDe"/>
                            <constraint firstItem="MZi-og-S7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="X3v-lk-veD"/>
                            <constraint firstAttribute="bottom" secondItem="MZi-og-S7D" secondAttribute="bottom" constant="300" id="czM-Ig-krz"/>
                            <constraint firstItem="adO-Ve-d9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hUD-b3-Rc4"/>
                            <constraint firstItem="adO-Ve-d9m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v81-Sv-1BW"/>
                            <constraint firstItem="adO-Ve-d9m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vNm-Hz-tvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="veU-5l-vFs" id="e26-aa-UXG"/>
                        <outlet property="gradationImageView" destination="nHF-Vo-xoU" id="C0i-wv-vyS"/>
                        <outlet property="gradientSlider" destination="3xd-it-OjK" id="S47-pM-7Et"/>
                        <outlet property="starView" destination="adO-Ve-d9m" id="LVn-vT-11V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="captainMarvelBg" width="564" height="1002"/>
    </resources>
</document>
